apiVersion: v1
kind: Secret
metadata:
  name: postgres-postgresql
  namespace: app
type: Opaque
data:
  # base64-encoded password, e.g. echo -n "FcPMaLtpbF" | base64
  postgres-password: RmNQTWFMdHBiRg==
